apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCLYyLz7A5ucVwfyXFNXvYKXF+K4bOroAa9YfEf0yHI6sItW9zac23Egp29NmYnpkCzq31djoUsXhNJyXefrkOUrBth6Augqq5SuP48W5WgWw5NpTxBnHHmDIf5qEg/ol8BnU6RSa9dWN1Myl5RlSSgA9EiObtoLPVQmIN9mPDwxDAr3X6AfEGi6bT6wIRAu1BkKMhDyuGmMeGNlZHu5j2gMjLWQ15w23g7JUCmAH4bV8L/lMXGytQBTG3gwX/yt0Un1CoTQjQ7B/CuUD3Bmj+Xrbynos7F3uENaLC+v/Qjir/DdzdVn+Ifa/zK56Vi0CAHonnYyAEfH5DOrBX1NeLtHJJPLYvOXrO7h+vqK9qoA5AbBoznc15Z/s+OM1q26yHKT/I14yFLySZK6OyMP/gpFEMOY4VFJMa9evuD3Pl3+v6cxS5JlPaBNFSfHo3vV4znYmiD8EPcBAo84bgyRmhvEcepMJpSCPbkg14NbPRCDnUdv0QVeIFqnBAmS1yjoRuMVOT2gJXi0PVKbAmIAB7xdQu5+rPx308zL+d3/XPhUafwBEmyzulWfUGlbo/TthnIgC6hyd/UvoNhXjbAmQ6Miy5xot/gj7tt1u3HHV6hXfHdkaVHcnvz20NRxGiaoWNxj+YFK7NOteekeoW8SZECz0MZWAyvhFxnOE5XV1F5qjsVx66+2Zuj+KsJQw2KBOrNl19c71Uxmw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

